# ews1.0

./: pom.xml
empty/: main.db
hibernate/: .project  pom.xml
hibernate/src/main/java/org/hibernate/dialect/: SQLiteMetadataBuilderInitializer.java
ppt/: .project  pom.xml
ppt/src/main/java/info/revenberg/domain/: AuditModel.java  FileService.java  ResourceSupport.java  Song.java  Vers.java
ppt/src/main/java/info/revenberg/domain/line/: ConcatLines.java  FindLinesInImage.java  ImageDefinition.java
ppt/src/main/java/info/revenberg/ppt/: FileService.java  Reader.java
ppt/src/main/resources/: hibernate.cfg.xml
